<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard - Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">

   
  </head>

  <body>
    <div id="main-wrapper">
     <!-- Sidebar Start -->
     <div class="dlabnav sidebar">
      <!-- Sidebar Header Start -->
   <div class="nav-header">
     <a href="#" class="brand-logo" title="logo">
       <img class="logo-large" src="assets/images/logo.png" alt="S3WaaS Logo" />
       <img class="logo-small" src="assets/images/emb.png" alt="S3WaaS Logo" />
     </a>
    
     <div class="nav-control">
       <div class="hamburger">
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
       </div>
     </div>
   </div>
   <!-- Sidebar Header end -->
     <div class="dlabnav-scroll mm-active">
       <ul class="metismenu mm-show nav-links" id="menu">
         <li class="dropdown header-profile">
           <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
               <img src="assets/images/user-icon.jpg"   alt="user">
               <div class="header-info ms-3">
                <span class="font-w600">User Name </span>
                <small class="text-end font-w400">Super Admin</small>
              </div>
           </a>
           <div class="dropdown-menu dropdown-menu-end">
            <a href="javascript:void(0);" class="dropdown-item ai-icon">
              <em class="fa fa-user text-primary" aria-hidden="true"></em><span class="ms-2">Profile </span>
            </a>
            <a href="javascript:void(0);" class="dropdown-item ai-icon">
              <em class="fa fa-envelope text-success" aria-hidden="true"></em><span class="ms-2">Inbox </span>
            </a>
            <a href="javascript:void(0);" class="dropdown-item ai-icon">
              <em class="fa fa-sign-out text-danger" aria-hidden="true"></em><span class="ms-2">Logout </span>
            </a>
          </div>
         </li>
         <li class="arrow active" title="Dashboard"><a class="ai-icon" href="dashboard.html" >
             <em class='fa fa-dashboard' aria-hidden="true"></em>
             <span class="nav-text">Dashboard</span>
             </a>
            
         </li>
         <li class="arrow" title="CMS"><a class="has-arrow ai-icon" href="javascript:void()">
             <em class="fa fa-folder"  aria-hidden="true"></em>
             <span class="nav-text">CMS</span>
           </a>
           <ul class="sub-menu" >
             <li title="Sub Menu 1"><a href="javascript:void()">Sub Menu 1</a></li>
             <li title="Sub Menu 2"><a href="javascript:void()">Sub Menu 2</a></li>
           </ul>
          </li>
        
         <li class="arrow" title="Form"><a class="has-arrow ai-icon" href="javascript:void()">
           <em class="fa fa-wpforms" aria-hidden="true"></em>
             <span class="nav-text">Forms</span>
           </a>
           <ul class="sub-menu" >
             <li title="Sub Menu 1"><a href="javascript:void()">Sub Menu 1</a></li>
             <li title="Sub Menu 2"><a href="javascript:void()">Sub Menu 2</a></li>
           </ul>
         </li>
         <li class="arrow" title="Table"><a class="has-arrow ai-icon" href="javascript:void()" >
             <em class='fa fa-table' aria-hidden="true"></em>
             <span class="nav-text">Table</span>
           </a>
           <ul class="sub-menu">
             <li title="Sub Menu 1"><a href="javascript:void()">Sub Menu 1</a></li>
             <li title="Sub Menu 2"><a href="javascript:void()">Sub Menu 2</a></li>
           </ul>
         </li>
         <li class="arrow" title="Pages"><a class="has-arrow ai-icon" href="javascript:void()">
             <em class="fa fa-file" aria-hidden="true"></em>
             <span class="nav-text">Pages</span>
           </a>
           <ul class="sub-menu" >
             <li title="Sub Menu 1"><a href="javascript:void()">Sub Menu 1</a></li>
             <li title="Sub Menu 2"><a href="javascript:void()">Sub Menu 2</a></li>
           </ul>
         </li>
       </ul>
       <div class="copyright bottom-logo">
        <div class="bottom-brand-logo">
         <a href="javascript:void()">
           <img class="logo-large" src="assets/images/nic_logo.png" alt="National Informatics Centre ">
           <img class="logo-small" src="assets/images/nic-1.png" alt="National Informatics Centre ">
         </a>
       </div>
     </div>
   </div>
   </div>

      <!-- Sidebar end -->

      <!-- Content body start -->
      <div class="content-body">
       <div class="container-fluid">
         <!-- Header start -->
      <div class="row">
      <div class="col-xl-12">
      
      <div class="header">
        <div class="header-content">
          <div class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                
                <h1 class="dashboard_bar">
                  Add Title
                </h1>
              </div>
              <div class="navbar-nav header-right">
                <form method="POST" class="input-group search-area">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search here..."
                  />
                  <span class="input-group-text">
                    <a href="javascript:void(0)" title="Search">
                      <em class="fa fa-search" aria-hidden="true"></em>
                    </a>
                  </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- Header end -->
      <div class="main-content">
          <div class="row">
           
            <div class="col-xl-12">
             
              <div class="page-titles">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="javascript:void(0)">CMS</a></li>
                  <li class="breadcrumb-item active">Menu</li>
              </ol>
              </div>
          </div>
        </div>
        


      <div class="content-box">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="card">
                <div class="card-header d-block">
                  <h4 class="card-title">Dismissable Alerts</h4>
                 </div>
                <div class="card-body">
                  
                  <div class="alert alert-secondary alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                    </button>
                    <strong>Success!</strong> Message has been sent.
                  </div>
                  <div class="alert alert-success alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                    </button>
                    <strong>Success!</strong> Message has been sent.
                  </div>
                  <div class="alert alert-info alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                    </button>
                    <strong>Info!</strong> You have got 5 new email.
                  </div>
                  <div class="alert alert-warning alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                    </button>
                    <strong>Warning!</strong> Something went wrong. Please check.
                  </div>
                  <div class="alert alert-danger alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                    </button>
                    <strong>Error!</strong> Message Sending failed.
                  </div>
                  <div class="alert alert-dark alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close">
                    </button>
                    <strong>Error!</strong> Message Sending failed.
                  </div>
               </div>
            </div>
					</div>
          <div class="col-lg-6 col-sm-6">
						<div class="card">
              <div class="card-header">
                <h4 class="card-title">Bootstrap Modal</h4>
              </div>
              <div class="card-body">
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, minima! Eligendi minima illum itaque harum aliquam vel, sunt magni dolorem! Cum quaerat est cupiditate saepe quidem, fugiat in at magni ad provident distinctio
                  eum tempore laboriosam adipisci, tempora cumque ex quis unde voluptatem consequuntur. Excepturi quibusdam accusamus deleniti officiis ullam repellendus magni unde? Saepe quibusdam vel, ipsum numquam ratione tempore.
                  Dolor optio aliquid in velit eaque, sed delectus reprehenderit quam quidem a eum id nostrum ullam obcaecati error deleniti modi quasi harum possimus voluptatum repellat saepe! Omnis dolor maiores eaque deserunt exercitationem
                  incidunt autem et voluptatibus molestias quod explicabo ipsam nam vitae a architecto, consectetur quas facilis sed nulla, placeat eum ex, ducimus in. Hic quo necessitatibus autem tempora provident!</p>
                <div class="bootstrap-modal">
                  <!-- centered modal -->
                  <button type="button" class="btn  mb-2 btn-colored" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Modal centered</button>
                  <button type="button" class="btn  mb-2 btn-white" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">White Button</button>
                  <button type="button" class="btn  mb-2 btn-green" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Success Button</button>
                  <button type="button" class="btn  mb-2 btn-red" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Cancel Button</button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal">
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
            </div>
					</div>
          <div class="col-lg-6 col-sm-6">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Area Chart</h4>
							</div>
							<div class="card-body">
								<img src="assets/images/area-graph.png" alt="bar grapgh ">
							</div>
						</div>
					</div>
          <div class="col-lg-6 col-sm-6">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Bar Chart</h4>
							</div>
							<div class="card-body">
								<img src="assets/images/bar-img.png" alt="bar grapgh ">
							</div>
						</div>
					</div>
        </div>
        <div class="row">
        <div class="col-lg-12">
        <div class="cm-content-box">
          <div class="content-title">
						<div class="cpa">
							<h2 class="heading-h2">Contact List</h2>
						</div>
					</div>
					<div class="cm-content-body form excerpt">
						<div class="card-body pt-2">
							<div class="table-responsive">
								
								<table class="table table-responsive-sm mb-0">
									<thead>
										<tr>
											<th scope="col"><strong>S.No</strong></th>
											<th scope="col" class="table-title"><strong>Title</strong></th>
											<th scope="col"><strong>Modified</strong></th>
											<th scope="col"><strong>Status</strong></th>
											<th scope="col" class="text-end"><strong>Actions</strong></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b>1</b></td>
											<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, minima! Eligendi minima illum itaque harum aliquam vel, sunt magni dolorem! Cum quaerat est cupiditate saepe quidem, fugiat in at magni ad provident distinctio
                        eum tempore laboriosam adipisci, tempora cumque ex quis unde voluptatem consequuntur.</td>
											<td>01 August 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-success me-1"></i>Successful</td>
											<td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td><b>2</b></td>
											<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, minima! Eligendi minima illum itaque harum aliquam vel,</td>
											<td>01 August 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-danger me-1"></i>Canceled</td>
											<td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td><b>3</b></td>
											<td>Schedule</td>
											<td>01 August 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-warning me-1"></i>Pending</td>
                      <td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td><b>4</b></td>
											<td>Under Maintenance</td>
											<td>01 August 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-warning me-1"></i>pending</td>
                      <td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
										<td><b>5</b></td>
											<td>Team</td>
											<td>01 August 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-danger me-1"></i>Canceled</td>
                      <td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td><b>6</b></td>
											<td>Portfolio</td>
											<td>01 June 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-success me-1"></i>Successful</td>
                      <td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td><b>7</b></td>
											<td>Course</td>
											<td>01 May 2023</td>
											<td class="recent-stats"><i class="fa fa-circle text-success me-1"></i>Successful</td>
                      <td  class="text-end">
												<a href="javascript:void(0);" class="btn btn-primary shadow btn-xs sharp rounded-circle me-1" title="Edit"><i class="fa fa-pencil"></i></a>
												<a href="javascript:void(0);" class="btn btn-danger shadow btn-xs sharp rounded-circle" title="Delete"><i class="fa fa-trash"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
									
							</div>
						
						</div>
					</div>
				</div>
      </div>
    </div>
   



      
        <!-- <div class="row">
            <div class="col-xl-12">
              <h2 class="h2">Lorem ipsum dolor sit amet Table</h2>
              <div class="table-responsive">
              
                    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th scope="col">S.N</th>
                          <th scope="col">Description</th>
                          <th scope="col">Date</th>
                          <th scope="col">Status</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                          <td>20/08/2023</td>
                          <td>Done</td>
                            <td>
                              <div class="action-links">
                              <span><em class="fa fa-pencil" aria-hidden="true"></em></span>
                              <span><em class="fa fa-trash-o" aria-hidden="true"></em></span>
                             
                              </div>
                            </td>
                        </tr>
                       
                      </tbody>
                    </table>
                  </div>
              
            </div>
        </div> -->

      </div>
    </div>
      </div>
    </div>
  </body>
 <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
$('table').DataTable();
</script>
</html>
